server {
    listen 80 default_server;
    server_name localhost;

    root /var/www;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|txt|js|bmp)$ {
        access_log off;
        expires 30d;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
    }
}
