worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx.pid;

events {
    worker_connections 65535;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main
        '[$server_name] $remote_addr:$remote_port '
        '[$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" [r:$request_time u:$upstream_response_time]';

    access_log /dev/fd/1 main;
    error_log /dev/fd/2;

    fastcgi_hide_header X-Login;
    fastcgi_hide_header X-User-Id;

    gzip on;

    index index.php index.html index.htm;
    client_max_body_size 128M;
    charset utf-8;

    include /etc/nginx/conf.d/*.conf;
}
